{
  "name": "discord-bot",
  "version": "0.0.1",
  "description": "My own Discord bot",
  "main": "bot.js",
  "author": "Chris Olney",
  "private": true,
  "dependencies": {
    "discord.io": "github:woor/discord.io#gateway_v6",
    "discord.js": "^11.3.0",
    "ffmpeg": "0.0.4",
    "giphy-js-sdk-core": "^1.0.3",
    "opusscript": "0.0.6",
    "winston": "^2.4.0",
    "youtube-dl": "^1.12.2",
    "ytdl-core": "^0.20.2"
  }
}
